<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="legacyrpnp.png" />
    <title>OP Points</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .login-btn {
        position: absolute;
        top: 10px;
        right: 20px;
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    .login-btn:hover {
        background-color: #0056b3;
    }
</style>
<body>
    <header>
        <img src="legacyrpnp.png" alt="Logo" class="logo">

        
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="pledges.html"><b>Pledges</b></a></li>
                <li><a href="packages.html"><b>Packages</b></a></li>
                <li><a href="oppoints.html"><b>OP Points</b></a></li>
                <li><a href="unbans.html"><b>UNBANS</b></a></li>
                <li><a href="rules.html"><b><div class="text"> Server Rules</b></a><div class="options">
                        <a href="newguide.html" class="option" target="_blank">New_Player_Guide</a>
                        <a href="jobguide.html" class="option" target="_blank">Basic_Job_Guide</a>
                        <a href="https://script.google.com/macros/s/AKfycby27_AjT0GJxVZf3xZZ-sQt4Lhgq8y-12iOaY8UAmDuVWZd-Zg-536T8SytFf21SDKU/exec" class="option" target="_blank">Staff_Rooster</a></div></div></b></a></li>
                <li><a href="application.html"><b>Application</b></a></li>
            </ul>
            
        </nav>
    <h1>OP Points</h1>
    <style>
        /* Basic styling for demonstration purposes */
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .product {
            margin-bottom: 30px;
        }
        .product h2 {
            color: #333;
        }
        .product p {
            color: #666;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button1 {
            display: inline-block;
            background-color: #58915d;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button1:hover {
            background-color: #075a37;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="product">
        <h2><b>10 OPPoints</b>></h2>
        <p>This will give you 10 OP points.

            <br>Things you spend OP points on are not permanent and may be
             <br>removed at any point for any reason. You will not get your 
             <br>points back if that happens.</p>
        <a class="button" href="https://discord.gg/vv77atAFCt" target="_blank">View</a>
        <a class="button1" href="https://discord.gg/vv77atAFCt" target="_blank">600RS Buy Now</a>
    </div>

    <div class="product">
        <h2><b>25 OPPoints</b></h2>
        <p>This will give you 25 OP points.

            <br>Things you spend OP points on are not permanent and may be
             <br>removed at any point for any reason. You will not get your 
             <br>points back if that happens.</p>
        <a class="button" href="https://discord.gg/vv77atAFCt" target="_blank">View </a>
        <a class="button1" href="https://discord.gg/vv77atAFCt" target="_blank">1,600RS Buy Now</a>
    </div>
    <div class="product">
        <h2><b>50 OPPoints</b></h2>
        <p>This will give you 50 OP points.

            <br>Things you spend OP points on are not permanent and may be
             <br>removed at any point for any reason. You will not get your 
             <br>points back if that happens.</p>
        <a class="button" href="https://discord.gg/vv77atAFCt" target="_blank">View </a>
        <a class="button1" href="https://discord.gg/vv77atAFCt" target="_blank">3,000RS Buy Now</a>
    </div>
    <div class="product">
        <h2><b>100 OPPoints</b></h2>
        <p>This will give you 100 OP points.

            <br>Things you spend OP points on are not permanent and may be
             <br>removed at any point for any reason. You will not get your 
             <br>points back if that happens.</p>
        <a class="button" href="https://discord.gg/vv77atAFCt" target="_blank">View </a>
        <a class="button1" href="https://discord.gg/vv77atAFCt" target="_blank">5,700RS Buy Now</a>
    </div>
    <div class="product">
        <h2><b>250 OPPoints</b></h2>
        <p>This will give you 250 OP points.

            <br>Things you spend OP points on are not permanent and may be
             <br>removed at any point for any reason. You will not get your 
             <br>points back if that happens.</p>
        <a class="button" href="https://discord.gg/vv77atAFCt" target="_blank">View </a>
        <a class="button1" href="https://discord.gg/vv77atAFCt" target="_blank">13,300RS Buy Now</a>
    </div>
    <div class="product">
        <h2><b>500 OPPoints</b></h2>
        <p>This will give you 500 OP points.

            <br>Things you spend OP points on are not permanent and may be
             <br>removed at any point for any reason. You will not get your 
             <br>points back if that happens.</p>
        <a class="button" href="https://discord.gg/vv77atAFCt" target="_blank">View </a>
        <a class="button1" href="https://discord.gg/vv77atAFCt" target="_blank">24,000RS Buy Now</a>
    </div>
    <div class="product">
        <h2><b>750 OPPoints</b></h2>
        <p>This will give you 750 OP points.

            <br>Things you spend OP points on are not permanent and may be
             <br>removed at any point for any reason. You will not get your 
             <br>points back if that happens.</p>
        <a class="button" href="https://discord.gg/vv77atAFCt" target="_blank">View </a>
        <a class="button1" href="https://discord.gg/vv77atAFCt" target="_blank">33,300RS Buy Now</a>
    </div>
</div>
    </header>
    <footer>
        <p>&copy; <b>Terms | Privacy | Refund Policy & Shipping and Delivery Policy by FouL Gaming</b></p> 
        <b><a href="https://youtube.com/@npxfoulgaming?si=4bUaOIlgBqi8RZuP" class="link">YouTube</a></b> |
        <b><a href="https://discord.gg/stCePkps3V" class="link">Discord</a></b> |
        <b><a href="https://twitter.com/npxfoulgaming" class="link">Twitter</a></b> |
        <b><a href="https://www.instagram.com/npxfoulgaming/" class="link">Instagram</a></b> |
        <b><a href="https://www.twitch.tv/npxfoulgaming" class="link">Twitch</a></b> |
        <b><a href="https://www.facebook.com/npxfoulgaming" class="link">FaceBook</a></b> |
        <b><a href="https://www.tiktok.com/@npxfoulgaming?is_from_webapp=1&sender_device=pc" class="link">TikTok</a></b> |
        <b><a href="https://discord.gg/xQDW7GtREZ" class="link">Server Discord</a></b>
    </footer>
</body>
</html>
